# RealEstate

./: README.md  RealEstate.sln
RealEstate/: Dockerfile  RealEstate.csproj  Startup.cs  appsettings.json  log20240105.txt  log20240107.txt  log20240108.txt  log20240109.txt
RealEstate/Controllers/: AppController.cs  AuthController.cs  CommentsController.cs  EmailController.cs  HouseController.cs  IssueController.cs  UserController.cs
RealEstate/Data/: RealEstateContext.cs
RealEstate/Migrations/: 20240109155805_FinalMig.Designer.cs  20240109155805_FinalMig.cs  RealEstateContextModelSnapshot.cs
RealEstate/Models/: Comments.cs  House.cs  Issue.cs  User.cs
RealEstate/Models/DTO/: ChangePasswordDTO.cs  CommentDTO.cs  IUserDto.cs  IssueDTO.cs  LoginDTO.cs  PropertyDTO.cs  RegistrationDTO.cs  UserToViewDTO.cs
RealEstate/Models/Mail/: MailData.cs  MailSetting.cs
RealEstate/Models/Util/: Roles.cs  UserWithToken.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Repository/: GenericRepository.cs  IGenericRepository.cs
RealEstate/Services/: AppService.cs  AuthService.cs  CommentsService.cs  EmailService.cs  HouseService.cs  IssueService.cs  UserService.cs
RealEstate/Services/IServices/: IAppService.cs  ICommentService.cs  IEmailService.cs  IHouseService.cs  IIssueService.cs  IUserService.cs
